--- Mnemosyne Data Base --- Format Version 3 ---
(lp1
(imnemosyne.core.mnemosyne_core
StartTime
p2
(dp3
S'date'
p4
cdatetime
date
p5
(S'\x07\xda\x07\x0c'
tRp6
sS'time'
p7
F1278928800
sba(lp8
(imnemosyne.core.mnemosyne_core
Category
p9
(dp10
S'active'
p11
I01
sS'name'
p12
V<default>
p13
sbaa(lp14
(imnemosyne.core.mnemosyne_core
Item
p15
(dp16
S'a'
V"day/sun/Japan"
p17
sS'last_rep'
p18
I0
sS'grade'
p19
I0
sS'cat'
p20
g9
sS'q'
V"\u65E5"
p21
sS'ret_reps'
p22
I0
sS'acq_reps'
p23
I0
sS'ret_reps_since_lapse'
p24
I0
sS'unseen'
p25
I01
sS'easiness'
p26
F2.5
sS'lapses'
p27
I0
sS'acq_reps_since_lapse'
p28
I0
sS'next_rep'
p29
I0
sS'id'
p30
S'02b4706f'
p31
sba(imnemosyne.core.mnemosyne_core
Item
p32
(dp33
S'a'
V"one"
p34
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u4E00"
p35
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'636b21b2'
p36
sba(imnemosyne.core.mnemosyne_core
Item
p37
(dp38
S'a'
V"country"
p39
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u56FD"
p40
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'7ff1fd14'
p41
sba(imnemosyne.core.mnemosyne_core
Item
p42
(dp43
S'a'
V"person"
p44
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u4EBA"
p45
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'00fe6012'
p46
sba(imnemosyne.core.mnemosyne_core
Item
p47
(dp48
S'a'
V"year"
p49
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5E74"
p50
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'62cdf686'
p51
sba(imnemosyne.core.mnemosyne_core
Item
p52
(dp53
S'a'
V"large/big"
p54
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5927"
p55
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'6674524a'
p56
sba(imnemosyne.core.mnemosyne_core
Item
p57
(dp58
S'a'
V"ten"
p59
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5341"
p60
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'6e1e7e5f'
p61
sba(imnemosyne.core.mnemosyne_core
Item
p62
(dp63
S'a'
V"two"
p64
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u4E8C"
p65
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'2f695ee1'
p66
sba(imnemosyne.core.mnemosyne_core
Item
p67
(dp68
S'a'
V"book/present/main/true/real/counter for long things"
p69
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u672C"
p70
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'41d91846'
p71
sba(imnemosyne.core.mnemosyne_core
Item
p72
(dp73
S'a'
V"in/inside/middle/mean/center"
p74
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u4E2D"
p75
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'082d41f2'
p76
sba(imnemosyne.core.mnemosyne_core
Item
p77
(dp78
S'a'
V"long/leader"
p79
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u9577"
p80
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'52149611'
p81
sba(imnemosyne.core.mnemosyne_core
Item
p82
(dp83
S'a'
V"exit/leave"
p84
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u51FA"
p85
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'9f2356a9'
p86
sba(imnemosyne.core.mnemosyne_core
Item
p87
(dp88
S'a'
V"three"
p89
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u4E09"
p90
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'f4c126f2'
p91
sba(imnemosyne.core.mnemosyne_core
Item
p92
(dp93
S'a'
V"time/hour"
p94
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u6642"
p95
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'd451172b'
p96
sba(imnemosyne.core.mnemosyne_core
Item
p97
(dp98
S'a'
V"going/journey"
p99
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u884C"
p100
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'3b6ac9d2'
p101
sba(imnemosyne.core.mnemosyne_core
Item
p102
(dp103
S'a'
V"see/hopes/chances/idea/opinion/look at/visible"
p104
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u898B"
p105
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'c947f7dd'
p106
sba(imnemosyne.core.mnemosyne_core
Item
p107
(dp108
S'a'
V"month/moon"
p109
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u6708"
p110
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'43ad03e6'
p111
sba(imnemosyne.core.mnemosyne_core
Item
p112
(dp113
S'a'
V"behind/back/later"
p114
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5F8C"
p115
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'31549dea'
p116
sba(imnemosyne.core.mnemosyne_core
Item
p117
(dp118
S'a'
V"in front/before"
p119
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u524D"
p120
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'6e07e2ad'
p121
sba(imnemosyne.core.mnemosyne_core
Item
p122
(dp123
S'a'
V"life/genuine/birth"
p124
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u751F"
p125
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'7b0ae24e'
p126
sba(imnemosyne.core.mnemosyne_core
Item
p127
(dp128
S'a'
V"five"
p129
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u4E94"
p130
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'cd681a23'
p131
sba(imnemosyne.core.mnemosyne_core
Item
p132
(dp133
S'a'
V"interval/space"
p134
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u9593"
p135
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'e20c48c4'
p136
sba(imnemosyne.core.mnemosyne_core
Item
p137
(dp138
S'a'
V"above/up"
p139
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u4E0A"
p140
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'228ad33d'
p141
sba(imnemosyne.core.mnemosyne_core
Item
p142
(dp143
S'a'
V"east"
p144
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u6771"
p145
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'9cba55cf'
p146
sba(imnemosyne.core.mnemosyne_core
Item
p147
(dp148
S'a'
V"four"
p149
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u56DB"
p150
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'10d1015a'
p151
sba(imnemosyne.core.mnemosyne_core
Item
p152
(dp153
S'a'
V"now"
p154
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u4ECA"
p155
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'41d41428'
p156
sba(imnemosyne.core.mnemosyne_core
Item
p157
(dp158
S'a'
V"gold"
p159
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u91D1"
p160
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'a2bd7457'
p161
sba(imnemosyne.core.mnemosyne_core
Item
p162
(dp163
S'a'
V"nine"
p164
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u4E5D"
p165
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'6480bf5a'
p166
sba(imnemosyne.core.mnemosyne_core
Item
p167
(dp168
S'a'
V"enter/insert"
p169
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5165"
p170
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'6fb148bb'
p171
sba(imnemosyne.core.mnemosyne_core
Item
p172
(dp173
S'a'
V"study/learning/science"
p174
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5B66"
p175
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'65ab627f'
p176
sba(imnemosyne.core.mnemosyne_core
Item
p177
(dp178
S'a'
V"tall/high/expensive"
p179
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u9AD8"
p180
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'363b877d'
p181
sba(imnemosyne.core.mnemosyne_core
Item
p182
(dp183
S'a'
V"circle/yen/round"
p184
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5186"
p185
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'54275f52'
p186
sba(imnemosyne.core.mnemosyne_core
Item
p187
(dp188
S'a'
V"child/sign of the rat/11PM-1AM/first sign of Chinese zodiac"
p189
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5B50"
p190
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'79c8e189'
p191
sba(imnemosyne.core.mnemosyne_core
Item
p192
(dp193
S'a'
V"outside"
p194
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5916"
p195
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'b71b6d48'
p196
sba(imnemosyne.core.mnemosyne_core
Item
p197
(dp198
S'a'
V"eight"
p199
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u516B"
p200
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'c46abadc'
p201
sba(imnemosyne.core.mnemosyne_core
Item
p202
(dp203
S'a'
V"six"
p204
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u516D"
p205
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'1f3220ee'
p206
sba(imnemosyne.core.mnemosyne_core
Item
p207
(dp208
S'a'
V"below/down/descend/give/low/inferior"
p209
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u4E0B"
p210
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'faefd9f3'
p211
sba(imnemosyne.core.mnemosyne_core
Item
p212
(dp213
S'a'
V"come/due/next/cause/become"
p214
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u6765"
p215
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'da610146'
p216
sba(imnemosyne.core.mnemosyne_core
Item
p217
(dp218
S'a'
V"spirit/mind"
p219
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u6C17"
p220
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'aa30ea64'
p221
sba(imnemosyne.core.mnemosyne_core
Item
p222
(dp223
S'a'
V"little/small"
p224
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5C0F"
p225
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'8fa20864'
p226
sba(imnemosyne.core.mnemosyne_core
Item
p227
(dp228
S'a'
V"seven"
p229
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u4E03"
p230
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'5912b26e'
p231
sba(imnemosyne.core.mnemosyne_core
Item
p232
(dp233
S'a'
V"mountain"
p234
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5C71"
p235
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'c04c4401'
p236
sba(imnemosyne.core.mnemosyne_core
Item
p237
(dp238
S'a'
V"tale/talk"
p239
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u8A71"
p240
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'2cbfbabc'
p241
sba(imnemosyne.core.mnemosyne_core
Item
p242
(dp243
S'a'
V"woman/female"
p244
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5973"
p245
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'47a4c0b9'
p246
sba(imnemosyne.core.mnemosyne_core
Item
p247
(dp248
S'a'
V"north"
p249
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5317"
p250
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'6654fe95'
p251
sba(imnemosyne.core.mnemosyne_core
Item
p252
(dp253
S'a'
V"noon/sign of the horse/11AM-1PM/seventh sign of Chinese zodiac"
p254
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5348"
p255
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'e891b307'
p256
sba(imnemosyne.core.mnemosyne_core
Item
p257
(dp258
S'a'
V"hundred"
p259
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u767E"
p260
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'1f9e63ad'
p261
sba(imnemosyne.core.mnemosyne_core
Item
p262
(dp263
S'a'
V"write"
p264
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u66F8"
p265
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'6dd98bc9'
p266
sba(imnemosyne.core.mnemosyne_core
Item
p267
(dp268
S'a'
V"before/ahead/previous/future/precedence"
p269
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5148"
p270
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'93ed7ff3'
p271
sba(imnemosyne.core.mnemosyne_core
Item
p272
(dp273
S'a'
V"name/noted/distinguished/reputation"
p274
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u540D"
p275
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'df144df3'
p276
sba(imnemosyne.core.mnemosyne_core
Item
p277
(dp278
S'a'
V"stream/river"
p279
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5DDD"
p280
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'8dc4f0fd'
p281
sba(imnemosyne.core.mnemosyne_core
Item
p282
(dp283
S'a'
V"thousand"
p284
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5343"
p285
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'c7b6f7a1'
p286
sba(imnemosyne.core.mnemosyne_core
Item
p287
(dp288
S'a'
V"water"
p289
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u6C34"
p290
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'28772739'
p291
sba(imnemosyne.core.mnemosyne_core
Item
p292
(dp293
S'a'
V"half/middle/odd number/semi-/part-"
p294
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u534A"
p295
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'39169df8'
p296
sba(imnemosyne.core.mnemosyne_core
Item
p297
(dp298
S'a'
V"male"
p299
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u7537"
p300
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'2d5001a5'
p301
sba(imnemosyne.core.mnemosyne_core
Item
p302
(dp303
S'a'
V"west/Spain"
p304
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u897F"
p305
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'7b8e0b21'
p306
sba(imnemosyne.core.mnemosyne_core
Item
p307
(dp308
S'a'
V"electricity"
p309
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u96FB"
p310
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'8fcea421'
p311
sba(imnemosyne.core.mnemosyne_core
Item
p312
(dp313
S'a'
V"exam/school/printing/proof/correction"
p314
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u6821"
p315
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'221d75c9'
p316
sba(imnemosyne.core.mnemosyne_core
Item
p317
(dp318
S'a'
V"word/speech/language"
p319
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u8A9E"
p320
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'ec756720'
p321
sba(imnemosyne.core.mnemosyne_core
Item
p322
(dp323
S'a'
V"soil/earth/ground/Turkey"
p324
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u571F"
p325
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'52142b76'
p326
sba(imnemosyne.core.mnemosyne_core
Item
p327
(dp328
S'a'
V"tree/wood"
p329
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u6728"
p330
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'57c299e4'
p331
sba(imnemosyne.core.mnemosyne_core
Item
p332
(dp333
S'a'
V"hear/ask/listen"
p334
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u805E"
p335
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'71254401'
p336
sba(imnemosyne.core.mnemosyne_core
Item
p337
(dp338
S'a'
V"eat/food"
p339
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u98DF"
p340
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'd993c158'
p341
sba(imnemosyne.core.mnemosyne_core
Item
p342
(dp343
S'a'
V"car"
p344
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u8ECA"
p345
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'e15fbd88'
p346
sba(imnemosyne.core.mnemosyne_core
Item
p347
(dp348
S'a'
V"what"
p349
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u4F55"
p350
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'af17345c'
p351
sba(imnemosyne.core.mnemosyne_core
Item
p352
(dp353
S'a'
V"south"
p354
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5357"
p355
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'bfbbb9da'
p356
sba(imnemosyne.core.mnemosyne_core
Item
p357
(dp358
S'a'
V"ten thousand"
p359
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u4E07"
p360
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'a661ddc6'
p361
sba(imnemosyne.core.mnemosyne_core
Item
p362
(dp363
S'a'
V"every"
p364
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u6BCE"
p365
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'7dc76c60'
p366
sba(imnemosyne.core.mnemosyne_core
Item
p367
(dp368
S'a'
V"white"
p369
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u767D"
p370
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'0a21a72b'
p371
sba(imnemosyne.core.mnemosyne_core
Item
p372
(dp373
S'a'
V"heavens/sky/imperial"
p374
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5929"
p375
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'c68eb02d'
p376
sba(imnemosyne.core.mnemosyne_core
Item
p377
(dp378
S'a'
V"mama/mother"
p379
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u6BCD"
p380
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'01f22066'
p381
sba(imnemosyne.core.mnemosyne_core
Item
p382
(dp383
S'a'
V"fire"
p384
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u706B"
p385
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'737f22a8'
p386
sba(imnemosyne.core.mnemosyne_core
Item
p387
(dp388
S'a'
V"right"
p389
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u53F3"
p390
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'6f662132'
p391
sba(imnemosyne.core.mnemosyne_core
Item
p392
(dp393
S'a'
V"read"
p394
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u8AAD"
p395
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'51b72448'
p396
sba(imnemosyne.core.mnemosyne_core
Item
p397
(dp398
S'a'
V"friend"
p399
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u53CB"
p400
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'f64b27bd'
p401
sba(imnemosyne.core.mnemosyne_core
Item
p402
(dp403
S'a'
V"left"
p404
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u5DE6"
p405
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'4eca5de4'
p406
sba(imnemosyne.core.mnemosyne_core
Item
p407
(dp408
S'a'
V"rest/day off/retire/sleep"
p409
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u4F11"
p410
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'0d291c98'
p411
sba(imnemosyne.core.mnemosyne_core
Item
p412
(dp413
S'a'
V"father"
p414
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u7236"
p415
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'44e1ad40'
p416
sba(imnemosyne.core.mnemosyne_core
Item
p417
(dp418
S'a'
V"rain"
p419
sg18
I0
sg19
I0
sg20
g9
sS'q'
V"\u96E8"
p420
sg22
I0
sg23
I0
sg24
I0
sg25
I01
sg26
F2.5
sg27
I0
sg28
I0
sg29
I0
sg30
S'f55977dd'
p421
sbaa.